#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Dec 15 21:55:30 2016
# Process ID: 15576
# Current directory: C:/Users/Ryan/Desktop/CMPEN_final_project/final_project/final_project.runs/impl_1
# Command line: vivado.exe -log design_enable.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_enable.tcl -notrace
# Log file: C:/Users/Ryan/Desktop/CMPEN_final_project/final_project/final_project.runs/impl_1/design_enable.vdi
# Journal file: C:/Users/Ryan/Desktop/CMPEN_final_project/final_project/final_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_enable.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Ryan/Desktop/CMPEN_final_project/final_project/final_project.srcs/constrs_1/imports/Desktop/ZYBO_MASTER.xdc]
Finished Parsing XDC File [C:/Users/Ryan/Desktop/CMPEN_final_project/final_project/final_project.srcs/constrs_1/imports/Desktop/ZYBO_MASTER.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 483.238 ; gain = 258.160
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 486.813 ; gain = 3.574
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 10866a0e9

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10866a0e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 906.762 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 10866a0e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 906.762 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 10866a0e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 906.762 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 10866a0e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 906.762 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 906.762 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10866a0e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 906.762 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10866a0e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 906.762 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 906.762 ; gain = 423.523
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 906.762 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ryan/Desktop/CMPEN_final_project/final_project/final_project.runs/impl_1/design_enable_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Ryan/Desktop/CMPEN_final_project/final_project/final_project.runs/impl_1/design_enable_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 906.762 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 906.762 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 48d5b6cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.459 . Memory (MB): peak = 917.488 ; gain = 10.727

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: a719268e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.478 . Memory (MB): peak = 917.488 ; gain = 10.727

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: a719268e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.478 . Memory (MB): peak = 917.488 ; gain = 10.727
Phase 1 Placer Initialization | Checksum: a719268e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.479 . Memory (MB): peak = 917.488 ; gain = 10.727

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: a719268e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.480 . Memory (MB): peak = 917.488 ; gain = 10.727
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 48d5b6cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.482 . Memory (MB): peak = 917.488 ; gain = 10.727
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 917.488 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ryan/Desktop/CMPEN_final_project/final_project/final_project.runs/impl_1/design_enable_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 917.488 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.014 . Memory (MB): peak = 917.488 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 917.488 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3b6d1815 ConstDB: 0 ShapeSum: d689eb7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6227c5e3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1002.168 ; gain = 84.680

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6227c5e3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1005.824 ; gain = 88.336

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6227c5e3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.277 ; gain = 94.789

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6227c5e3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.277 ; gain = 94.789

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 6227c5e3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.336 ; gain = 94.848
Phase 2 Router Initialization | Checksum: 6227c5e3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.336 ; gain = 94.848

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: d3990555

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.336 ; gain = 94.848

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: d3990555

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.336 ; gain = 94.848
Phase 4.1 Global Iteration 0 | Checksum: d3990555

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.336 ; gain = 94.848

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: d3990555

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.336 ; gain = 94.848
Phase 4.2 Global Iteration 1 | Checksum: d3990555

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.336 ; gain = 94.848

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: d3990555

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.336 ; gain = 94.848
Phase 4.3 Global Iteration 2 | Checksum: d3990555

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.336 ; gain = 94.848

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: d3990555

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.336 ; gain = 94.848
Phase 4.4 Global Iteration 3 | Checksum: d3990555

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.336 ; gain = 94.848

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: d3990555

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.336 ; gain = 94.848
Phase 4.5 Global Iteration 4 | Checksum: d3990555

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.336 ; gain = 94.848
Phase 4 Rip-up And Reroute | Checksum: d3990555

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.336 ; gain = 94.848

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: d3990555

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.336 ; gain = 94.848

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d3990555

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.336 ; gain = 94.848
Phase 5 Delay and Skew Optimization | Checksum: d3990555

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.336 ; gain = 94.848

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d3990555

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.336 ; gain = 94.848
Phase 6.1 Hold Fix Iter | Checksum: d3990555

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.336 ; gain = 94.848
Phase 6 Post Hold Fix | Checksum: d3990555

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.336 ; gain = 94.848

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00098536 %
  Global Horizontal Routing Utilization  = 0.000459559 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d3990555

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.336 ; gain = 94.848

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d3990555

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1013.148 ; gain = 95.660

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d3990555

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1013.148 ; gain = 95.660

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: d3990555

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1013.148 ; gain = 95.660
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1013.148 ; gain = 95.660

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1013.148 ; gain = 95.660
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1013.148 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ryan/Desktop/CMPEN_final_project/final_project/final_project.runs/impl_1/design_enable_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Ryan/Desktop/CMPEN_final_project/final_project/final_project.runs/impl_1/design_enable_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Ryan/Desktop/CMPEN_final_project/final_project/final_project.runs/impl_1/design_enable_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file design_enable_power_routed.rpt -pb design_enable_power_summary_routed.pb -rpx design_enable_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu Dec 15 21:56:26 2016...
