#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Dec 15 21:17:53 2016
# Process ID: 16032
# Current directory: C:/Users/Ryan/Desktop/CMPEN_final_project/final_project/final_project.runs/impl_1
# Command line: vivado.exe -log design_enable.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_enable.tcl -notrace
# Log file: C:/Users/Ryan/Desktop/CMPEN_final_project/final_project/final_project.runs/impl_1/design_enable.vdi
# Journal file: C:/Users/Ryan/Desktop/CMPEN_final_project/final_project/final_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_enable.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 471.984 ; gain = 246.980
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 477.703 ; gain = 5.707
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: ccf988d4

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ccf988d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 899.348 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: ccf988d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 899.348 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: ccf988d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 899.348 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: ccf988d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 899.348 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 899.348 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ccf988d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 899.348 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ccf988d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 899.348 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 899.348 ; gain = 427.352
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ryan/Desktop/CMPEN_final_project/final_project/final_project.runs/impl_1/design_enable_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Ryan/Desktop/CMPEN_final_project/final_project/final_project.runs/impl_1/design_enable_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 899.348 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 899.348 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 318a850c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.613 . Memory (MB): peak = 908.734 ; gain = 9.387

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: c836d7ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.619 . Memory (MB): peak = 908.734 ; gain = 9.387

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: c836d7ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.624 . Memory (MB): peak = 908.734 ; gain = 9.387
Phase 1 Placer Initialization | Checksum: c836d7ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.625 . Memory (MB): peak = 908.734 ; gain = 9.387

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: c836d7ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.626 . Memory (MB): peak = 908.734 ; gain = 9.387
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 318a850c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.628 . Memory (MB): peak = 908.734 ; gain = 9.387
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 908.734 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ryan/Desktop/CMPEN_final_project/final_project/final_project.runs/impl_1/design_enable_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 910.223 ; gain = 1.488
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 910.223 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 910.223 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2421e655 ConstDB: 0 ShapeSum: d689eb7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14a51b0ca

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 996.781 ; gain = 86.559

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 14a51b0ca

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1002.742 ; gain = 92.520

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14a51b0ca

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1002.742 ; gain = 92.520
Phase 2 Router Initialization | Checksum: 14a51b0ca

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1002.801 ; gain = 92.578

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: a792f2ea

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1002.801 ; gain = 92.578

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: a792f2ea

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1002.801 ; gain = 92.578

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: a792f2ea

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1002.801 ; gain = 92.578

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: a792f2ea

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1002.801 ; gain = 92.578

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: a792f2ea

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1002.801 ; gain = 92.578

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: a792f2ea

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1002.801 ; gain = 92.578
Phase 4 Rip-up And Reroute | Checksum: a792f2ea

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1002.801 ; gain = 92.578

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: a792f2ea

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1002.801 ; gain = 92.578

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: a792f2ea

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1002.801 ; gain = 92.578
Phase 6 Post Hold Fix | Checksum: a792f2ea

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1002.801 ; gain = 92.578

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000281532 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: a792f2ea

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1002.801 ; gain = 92.578

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a792f2ea

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1002.914 ; gain = 92.691

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a792f2ea

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1002.914 ; gain = 92.691
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1002.914 ; gain = 92.691

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1002.914 ; gain = 92.691
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1002.914 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ryan/Desktop/CMPEN_final_project/final_project/final_project.runs/impl_1/design_enable_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Ryan/Desktop/CMPEN_final_project/final_project/final_project.runs/impl_1/design_enable_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Ryan/Desktop/CMPEN_final_project/final_project/final_project.runs/impl_1/design_enable_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file design_enable_power_routed.rpt -pb design_enable_power_summary_routed.pb -rpx design_enable_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu Dec 15 21:18:50 2016...
