#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Dec 17 21:04:37 2016
# Process ID: 2012
# Current directory: C:/Users/Ryan/Desktop/CMPEN_final_project/final_project/final_project.runs/impl_1
# Command line: vivado.exe -log sccomp.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sccomp.tcl -notrace
# Log file: C:/Users/Ryan/Desktop/CMPEN_final_project/final_project/final_project.runs/impl_1/sccomp.vdi
# Journal file: C:/Users/Ryan/Desktop/CMPEN_final_project/final_project/final_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sccomp.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 70 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Ryan/Desktop/CMPEN_final_project/final_project/final_project.srcs/constrs_1/imports/Desktop/ZYBO_MASTER.xdc]
Finished Parsing XDC File [C:/Users/Ryan/Desktop/CMPEN_final_project/final_project/final_project.srcs/constrs_1/imports/Desktop/ZYBO_MASTER.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances
  RAM32X1S => RAM32X1S (RAMS32): 32 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 485.406 ; gain = 259.438
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.607 . Memory (MB): peak = 492.836 ; gain = 7.430
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 110031ee9

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 141f0778a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.109 . Memory (MB): peak = 988.152 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 141f0778a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.157 . Memory (MB): peak = 988.152 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 70 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 17a9fa176

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.204 . Memory (MB): peak = 988.152 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 17a9fa176

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.324 . Memory (MB): peak = 988.152 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 988.152 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17a9fa176

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.337 . Memory (MB): peak = 988.152 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17a9fa176

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 988.152 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 988.152 ; gain = 502.746
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 988.152 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ryan/Desktop/CMPEN_final_project/final_project/final_project.runs/impl_1/sccomp_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Ryan/Desktop/CMPEN_final_project/final_project/final_project.runs/impl_1/sccomp_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 988.152 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 988.152 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14963e26a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.835 . Memory (MB): peak = 1010.945 ; gain = 22.793

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1bb9de0d9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1010.945 ; gain = 22.793

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1bb9de0d9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1010.945 ; gain = 22.793
Phase 1 Placer Initialization | Checksum: 1bb9de0d9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1010.945 ; gain = 22.793

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2150dcf00

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.945 ; gain = 22.793

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2150dcf00

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.945 ; gain = 22.793

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 192b883c8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1010.945 ; gain = 22.793

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1afba7904

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1010.945 ; gain = 22.793

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1afba7904

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1010.945 ; gain = 22.793

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 16b8107ae

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1010.945 ; gain = 22.793

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1a0d59f3b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1010.945 ; gain = 22.793

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1642c151d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1010.945 ; gain = 22.793

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1f08ab1a7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1010.945 ; gain = 22.793

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1f08ab1a7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1010.945 ; gain = 22.793

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 15b9c1dc9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1010.945 ; gain = 22.793
Phase 3 Detail Placement | Checksum: 15b9c1dc9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1010.945 ; gain = 22.793

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.351. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2abd2c3f6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1010.945 ; gain = 22.793
Phase 4.1 Post Commit Optimization | Checksum: 2abd2c3f6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1010.945 ; gain = 22.793

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2abd2c3f6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1010.945 ; gain = 22.793

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2abd2c3f6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1010.945 ; gain = 22.793

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1e3aa9aaf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1010.945 ; gain = 22.793
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e3aa9aaf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1010.945 ; gain = 22.793
Ending Placer Task | Checksum: 12ebfd4c4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1010.945 ; gain = 22.793
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1010.945 ; gain = 22.793
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1010.945 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ryan/Desktop/CMPEN_final_project/final_project/final_project.runs/impl_1/sccomp_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1010.945 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1010.945 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1010.945 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fe76fb8a ConstDB: 0 ShapeSum: 3048d93a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14bb5d8ea

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1080.379 ; gain = 69.434

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14bb5d8ea

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1080.379 ; gain = 69.434

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14bb5d8ea

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1080.379 ; gain = 69.434

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14bb5d8ea

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1080.379 ; gain = 69.434
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 21b131950

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1080.379 ; gain = 69.434
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.123 | TNS=-131.041| WHS=0.008  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1acb2410d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1080.379 ; gain = 69.434

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b4e8fe19

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1080.379 ; gain = 69.434

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 475
 Number of Nodes with overlaps = 94
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 237c317ce

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1080.379 ; gain = 69.434
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.284 | TNS=-346.500| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 1ea1dccbd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1080.379 ; gain = 69.434

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 1c032f6ae

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1080.379 ; gain = 69.434
Phase 4.1.2 GlobIterForTiming | Checksum: 215220ef3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1080.379 ; gain = 69.434
Phase 4.1 Global Iteration 0 | Checksum: 215220ef3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1080.379 ; gain = 69.434

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 293
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 166e2bbd9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1080.379 ; gain = 69.434
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.759 | TNS=-265.369| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 225d07823

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1080.379 ; gain = 69.434

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 1ab7c1744

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1080.379 ; gain = 69.434
Phase 4.2.2 GlobIterForTiming | Checksum: db043b85

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1080.379 ; gain = 69.434
Phase 4.2 Global Iteration 1 | Checksum: db043b85

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1080.379 ; gain = 69.434

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 226
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1132f6a47

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1080.379 ; gain = 69.434
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.719 | TNS=-278.856| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1c92fbfca

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1080.379 ; gain = 69.434
Phase 4 Rip-up And Reroute | Checksum: 1c92fbfca

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1080.379 ; gain = 69.434

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1d692add9

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1080.379 ; gain = 69.434
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.604 | TNS=-253.096| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1a4a833c0

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1080.379 ; gain = 69.434

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a4a833c0

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1080.379 ; gain = 69.434
Phase 5 Delay and Skew Optimization | Checksum: 1a4a833c0

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1080.379 ; gain = 69.434

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1481bc9aa

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1080.379 ; gain = 69.434
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.555 | TNS=-242.238| WHS=0.512  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1481bc9aa

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1080.379 ; gain = 69.434
Phase 6 Post Hold Fix | Checksum: 1481bc9aa

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1080.379 ; gain = 69.434

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.03041 %
  Global Horizontal Routing Utilization  = 1.1721 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 63.0631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 61.2613%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.
Phase 7 Route finalize | Checksum: 18fe4f4b9

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1080.379 ; gain = 69.434

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18fe4f4b9

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1080.379 ; gain = 69.434

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e4327387

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1080.379 ; gain = 69.434

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.555 | TNS=-242.238| WHS=0.512  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1e4327387

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1080.379 ; gain = 69.434
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1080.379 ; gain = 69.434

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1080.379 ; gain = 69.434
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.258 . Memory (MB): peak = 1080.379 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ryan/Desktop/CMPEN_final_project/final_project/final_project.runs/impl_1/sccomp_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Ryan/Desktop/CMPEN_final_project/final_project/final_project.runs/impl_1/sccomp_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Ryan/Desktop/CMPEN_final_project/final_project/final_project.runs/impl_1/sccomp_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file sccomp_power_routed.rpt -pb sccomp_power_summary_routed.pb -rpx sccomp_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Dec 17 21:06:05 2016...
